# SeleniumPractice2

./: pom.xml  testng.xml
src/main/java/: ActionsPractice.java  AssertsWithTestNG.java  LoadFile.java  Main.java  MyClassAvito.java  MyClassDevby.java  Ojidaniya.java  PereklOkna.java  SendkaysPractice.java  WaitElementLost.java  firstClas.java
src/main/java/lessonSelenium/: ActionsPractice.java  AssertsWithTestNG.java  LoadFile.java  LoginPage.java  Main.java  MyClassAvito.java  MyClassDevby.java  Ojidaniya.java  PageObjectPattern.java  PereklOkna.java  SendkaysPractice.java  WaitElementLost.java  firstClas.java
src/main/java/megastroy/: UpdateYmlFile.java  YmlCatalogGenerator.java  YmlToJson.java
src/main/java/xmlAndJsonGenerate/: JsonIdSorter.java  JsonTagValueChanger.java  Product.java  XmlGenerator.java  XmlTagValueChanger.java
